# shopping

./: .gitattributes  .gitignore  .tmp-MatcherCheck.java  .tmp_cf_input.txt  AGENTS.md  bot_attack_defense_rules.txt  cloudflare-ip-guard.ps1  ip_change_device_score_penalty_design.txt  ip_reputation_reference_score_formula.txt  pom.xml  post_login_account_network_ip_risk_plan.txt  risk_challenge_rules.txt  risk_removed_categories_scores.txt  start-cloudflare.bat  start-cloudflare.ps1  start-cpolar.bat  stop-cloudflare.bat  stop-cpolar.bat  update-cloudflare-config.ps1  url.txt  发邮件代理排障矩阵.txt
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
codex hotmail/: 0406_009.txt  1.txt  2null.txt  3.txt  LineCounter.java  新建 Text Document.txt  没使用.txt  注册成功(总)170.txt  注册成功(总)233.txt  注册成功_授权成功_开通IMAP成功.233.txt  注册成功_授权成功_开通IMAP成功170.txt
config/: admin.yaml
docs/superpowers/plans/: 2026-04-15-phone-login-view-switch.md  2026-04-16-otp-verification-step.md  2026-04-17-google-oauth-login-without-token.md  2026-04-17-microsoft-oauth2-login-spring-security.md  2026-04-18-oauth-user-profile-init.md
docs/superpowers/specs/: 2026-04-17-google-oauth-login-design.md  2026-04-18-oauth-user-profile-init-design.md
plan/: random_challenge_validation_flow.txt
shopping-common/: pom.xml
shopping-common/src/main/java/com/example/ShoppingSystem/Utils/: AliyunUtils.java  CacheClient.java  HybridSemaphoreIdWorker.java  JwtUtils.java  MailUtils.java  SendSmsVerifyCode.java  SnowflakeIdWorker.java
shopping-common/src/main/java/com/example/ShoppingSystem/Utils/Lock/: DistributedLock.java  RedisAsyncLock.java  RedissionclientAsyncLock.java
shopping-common/src/main/java/com/example/ShoppingSystem/Utils/redis/: RedisData.java
shopping-common/src/main/java/com/example/ShoppingSystem/Utils/totp/: OtpAuthUriUtils.java  TotpCodeGenerator.java  TotpCodeVerifier.java  TotpSecretGenerator.java
shopping-common/src/main/java/com/example/ShoppingSystem/avatar/: AvatarMetadata.java  AvatarMetadataUtils.java
shopping-common/src/main/java/com/example/ShoppingSystem/common/exception/: ChallengeTypeMismatchException.java  TianaiCaptchaFormatException.java
shopping-common/src/main/java/com/example/ShoppingSystem/common/proxy/: LocalProxyResolver.java
shopping-common/src/main/java/com/example/ShoppingSystem/common/result/: FailureType.java  Result.java
shopping-common/src/main/java/com/example/ShoppingSystem/phone/: PhoneNumberValidationService.java
shopping-common/src/main/java/com/example/ShoppingSystem/redisdata/: BotDefenseRedisKeys.java  GithubRedisKeys.java  GoogleRedisKeys.java  Ip2LocationQuotaRedisKeys.java  LoginRedisKeys.java  MicrosoftRedisKeys.java  PasswordResetRedisKeys.java  RegisterRedisKeys.java  UserAuthRiskRedisKeys.java
shopping-common/src/main/java/com/example/ShoppingSystem/redisfilter/: CountingBloomFilter.java  CuckooFilter.java
shopping-common/src/test/java/com/example/ShoppingSystem/Utils/: Ip2LocationAsnFixedIpIntegrationTest.java  Ip2LocationFixedIpIntegrationTest.java  Ip2LocationIntegrationTest.java  Ip2LocationIoFixedIpIntegrationTest.java
shopping-mapper/: pom.xml
shopping-mapper/src/main/java/com/example/ShoppingSystem/mapper/: AdminDeviceRiskProfileMapper.java  IpReputationProfileMapper.java  RegisterRiskProfileMapper.java  UserAccountSelfDeletionMapper.java  UserLoginIdentityMapper.java  UserProfileMapper.java  UserRiskAccountTerminationMapper.java  UserRiskProfileMapper.java
shopping-mapper/src/main/resources/mapper/: UserLoginIdentityMapper.xml
shopping-model/: pom.xml
shopping-service/: pom.xml
shopping-service/src/main/resources/lua/: automation_start_gate.lua  automation_unknown_login_gate.lua
shopping-web/: .tmp-security-cp.txt  pom.xml
shopping-web/src/main/java/com/example/ShoppingSystem/: ShoppingSystemApplication.java
shopping-web/src/main/java/com/example/ShoppingSystem/quota/: IpGeoSnapshot.java  (+18 more)
shopping-web/src/main/resources/: application.yaml
shopping-web/src/main/resources/lua/: ip2location_quota_compensate.lua  ip2location_quota_decr.lua  ip2location_quota_rebuild.lua  ip2location_quota_upsert.lua
shopping-web/src/main/resources/static/: admin-console.html  admin-firstlogin.html  admin-login.html  login.html  network-check-failed.html  profile.html  security-phone.html
shopping-web/src/main/resources/static/css/: admin-auth.css  console.css  login.css  page-access-gate.css
shopping-web/src/main/resources/static/error/: 404-actions.js  404.html  particles-404.js
shopping-web/src/main/resources/static/fragments/: forgot-password-view.html  register-password-view.html  register-view.html
shopping-web/src/main/resources/static/js/admin/: admin-api.js  admin-dom.js  admin-firstlogin.js  admin-login.js  admin-modal.js  admin-particle-transition.js  admin-router.js
shopping-web/src/main/resources/static/js/user/: login.js  register.js
shopping-web/src/test/js/: register.captcha-feedback.test.js  register.concat.test.js  register.fragment.test.js  register.hcaptcha.test.js  register.hutool-captcha.test.js  register.tianai.test.js
sql/: 001_create_user_login_identity.sql  002_create_user_profile.sql  003_create_user_login_success_record.sql  004_create_user_login_fail_record.sql  005_create_ipv4_reputation_profile.sql  006_create_ipv6_reputation_profile.sql  007_create_user_risk_profile.sql  008_create_device_risk_profile.sql  009_create_device_user_relation.sql  010_create_user_risk_score_event.sql  010_drop_shared_user_columns_from_ip_reputation_profiles.sql  011_create_device_risk_score_event.sql  013_create_user_risk_account_termination.sql  014_create_user_account_self_deletion.sql
three.js example/: 1.js  2.js  3.html  4.html  5.js
tools/: clash-tools-usage.txt
tools/clash-country/: add-clash-cf-country-apply.bat  add-clash-cf-country.ps1
tools/clash-country-iping/: add-clash-cf-country-iping-apply.bat  add-clash-cf-country-iping.ps1
tools/clash-country-prefix/: add-clash-country-prefix-apply.bat  add-clash-country-prefix.ps1
(+444 files in other folders)
